# README #

This is an example of using the Subscribe Publisher feature of PubNub as outlined here 

* https://www.pubnub.com/docs/javascript/data-streams-publish-and-subscribe-sdk-v4#publish_after_subscribe_connect

You need to create an account with them, and then create and app

Collect the publiser and subscriber id, and the channel id, and thats is it